# TSS-Bot

./: .gitignore  Aptfile  Dockerfile  Procfile  README.md  azure-pipelines.yml  build.gradle  project.toml  script.sh  settings.gradle
.github/workflows/: docker-publish.yml  gradle-publish.yml
src/main/java/: HttpChannel.java  Listeners.java  Main.java
src/main/java/com/coocoofroggy/: Main.java
src/main/java/com/coocoofroggy/utils/: CliUtils.java  HttpChannel.java  Listeners.java  RemoteUtils.java
