plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id "com.github.ben-manes.versions" version "0.42.0"
}

group 'com.coocoofroggy'
version '1.0'

jar {
    manifest {
        attributes(
                'Main-Class': 'com.coocoofroggy.Main'
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("net.dv8tion:JDA:5.0.0-alpha.16")
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.5'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    // Using the local build with fixes
//    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.21'
    implementation files('libs/commons-compress-1.22-SNAPSHOT.jar')
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    // https://mvnrepository.com/artifact/xmlwise/xmlwise
    implementation group: 'xmlwise', name: 'xmlwise', version: '1.2.11'
    // https://mvnrepository.com/artifact/org.apache.tika/tika-core
    implementation group: 'org.apache.tika', name: 'tika-core', version: '2.4.1'
}

test {
}

task installTss(type: Exec) {
    commandLine ('chmod', '+x', './script.sh')
    commandLine './script.sh'
}

task stage(dependsOn: ['shadowJar', 'installTss'])