plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id "com.github.ben-manes.versions" version "0.42.0"
}

group 'com.coocoofroggy'
version '1.0'

jar {
    manifest {
        attributes(
                'Main-Class': 'com.coocoofroggy.Main'
        )
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
//    implementation("net.dv8tion:JDA:5.0.0-alpha.12")
    // Latest JDA from GitHub to fix bug
    implementation group: 'com.github.DV8FromTheWorld', name: 'JDA', version: 'master-SNAPSHOT'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.5'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.21'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    // https://mvnrepository.com/artifact/xmlwise/xmlwise
    implementation group: 'xmlwise', name: 'xmlwise', version: '1.2.11'
}

test {
}

task installTss(type: Exec) {
    commandLine ('chmod', '+x', './script.sh')
    commandLine './script.sh'
}

task stage(dependsOn: ['shadowJar', 'installTss'])